#Red = "\[\e[0;91m\]"
#Green= "\033[32m"
#Yellow = "\033[33m"
#Blue = "\033[34m"
#Magenta = "\033[35m"
#Cyan = "\033[36m"
#LightGray = "\033[37m"
#DarkGray = "\033[90m"
#LightRed = "\033[91m"
#LightGreen = "\033[92m"
#LightYellow = "\033[93m"
#LightBlue = "\033[94m"
#LightMagenta = "\033[95m"
#LightCyan = "\033[96m"
#White = "\033[97m"
#neofetch --ascii_distro kali linux



clear
echo
echo
echo
echo -e '\e[0m\e[1;31m
         __   ____  ___   ___  _____  _______
        / /  / __ \/ _ | / _ \/  _/ |/ / ___/
       / /__/ /_/ / __ |/ // // //    / (_ /
      /____/\____/_/ |_/____/___/_/|_/\___/'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m\e[1;31m●\e[0;92m●\e[0;93m●\e[0;94m●\e[0;95m●\e[0;96m●\e[1;31m●\e[0;92m●\e[0;93m●\e[0;94m●\e[0;95m●\e[0;96m●\e[1;31m●\e[0;92m●\e[0;93m●\e[0;94m●\e[0;95m●\e[1;37m...\e[0m\e[1;31m]\e[0m\e[1;36m  90 %'
echo
echo -e '\e[0m\e[1;36m
	 CREATED BY TAYBUL ISLAM '
sleep 1.2
clear
echo
echo
PS1='\[\e[0;32m\]\w\[\e[0m\]\[\e[0;90m\] ◖\[\e[0;91m\] •\[\e[0;32m\] •\[\e[0;33m\] •\[\e[0;90m\] ◗ \[\e[0m\]'
